---
layout: post
title:  "bye bye Dayto"
date:   2016-12-01 18:15:00 +0200
categories: moto piste 
---

Epilogue Daytona 675:
---------------------

Après réparations pour être en mesure de rouler à nouveau sur piste, je suis allé le 22 octobre mettre les pneus à Pau Arnos...
Du bon et du moins bon ;-) La moto est saine, pas de souci particulier elle est vendable en l'état pour un pistard. Par contre, zero confiance, zero plaisir et des temps pouraves :-(
Du coup la décision a été facilité : mise en vente.
Une semaine plus tard, elle était partie. Fin de l'aventure piste...

Point santé:
------------
Petit doigt OK
Epaule OK, il reste à retrouver toute l'amplitude et à muscler
Hanche en observation, station debout vite pénible (lancements + fourmis) 