---
layout: post
title:  "Admission directe"
date:   2016-12-02 19:15:00 +0200
categories: elise light admission
---

Un peu frustré de la sonorité trop feutrée de l'auto en full stock (admission et echappement), je me suis laissé tenter par une admission directe. Dans la balance, le fait d'avoir déjà eu deux voitures assez proches en performance mais l'une avec un son envoutant et l'autre feutré, a beaucoup joué. La moins performante (chrono) mais la plus expressive (moteur boxer 1.6 Alfa romeo) était clairement la plus agréable.


#Kit admission

Quelques recherches google m'ont amene sur [la page seloc](http://wiki.seloc.org/a/Induction)
En tenant compte des prix et de la volonté d'avoir une boite carbone, j'ai choisi le carbonaire de chez [moto-build](http://www.moto-build.com/)

![carbonaire cold air induction kit](http://www.moto-build.com/elise_carbonaire.jpg) 


#Boitier papillon

Comme il y avait aussi des papillons 52mm chez [moto-build](http://www.moto-build.com/), identiques en tout point au 48mm, au diamètre près, la pose ne poserait pas de problème.
Les mesures de [myelise.fr](http://myelise.fr/entretien/entretenir_son_elise_files/PERFORMANCES-Papillons-48-Alu-48-Plastique-52-Alu-le-test-et-le-montage.pdf) m'ont plu, en laissant espérer les mêmes gains qu'un 48mm alu préparé, mais sans prépa.

#Tarif

Kit induction et boitier papillon 52mm, port et frais de change inclus: 310€

#Démontage admission origine

La lecture des forums incitait à déposer la roue arrière gauche pour faciliter l'accès. 

##Casse

Malheureusement, ma douille anti-vol a laché vers 120Nm, m'empechant de démonter la roue. Photo envoyée à sales@evoautomotive.co.uk pour connaitre le code (880 pour moi), puis commande sur le [site](www.evoautomotive.com). 2 douilles 30€ port inclus.

##Démontage par le trappon

Rien de particulier, si ce n'est l'oxydation de la plaque support de la boite à air. Deux vis à retirer mais une des deux tourne en entrainant sa contre partie en alu, transformant l'ensemble en un gros rivet.
1 h de lutte pour éventrer le petit cylindre alu et libéré la vis. Petit et gros tournevis + marteau.
J'ai laisser le résonateur en place pour l'instant. Il attendra le changement de vis de roue et l'accès par le passage de roue.

#Montage admission directe 

RAS, c'est tout droit.

#Reset mesure ouverture papillon

Nouveau boitier => calibration à faire
Procédure:

* contact on
* 5 pleines ouverture / fermeture en 10s
* contact off

#Bilan son

A bas régime, ou en faible charge, pas de changement notable.
Par contre, passé 3500 tr/min, si on met le pied dedans, ca rugit grave :-D !!!
Plaisir ++, tout en restant discret si besoin ... je suis très statisfait.

#Bilan poids

##Admission origine

* boitier papillon alu 48mm : 		537 g
* colliers et support: 				249 g
* boite à air et filtre:           1283 g
* durite vers boitier:				345 g
* durite vers résonateur:			342 g

**Total origine:          2756 g**

##Admission dynamique

* boitier papillon alu 52mm : 		524 g
* collier : 						 70 g
* boa:                             	251 g
* boite à air et filtre:			655 g

**Total adm. dyn.:          1500 g**

**Gain de poids:            1256 g**